<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Maping</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: black;
            font-family: gilroy;

        }

        html,
        body {
            height: 100%;
            width: 100%;
            font-family: gilroy;
            overflow: hidden;
        }

        #main {
            width: 100%;
            height: 100vh;
            color: rgb(144, 193, 235);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            overflow: hidden;
        }


        #inputAmount {
            border: none;
            padding: 10px 10px;
        }

        input {
            outline: none;
            width: 100%px;
            height: 30px;
        }

        #inputtext-container {
            background-color: red;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
        }

        #AddBtn {
            width: 100px;
            height: 48px;
        }

        #AddBtn:active {
            color: white;
            background-color: transparent;
        }

        #spend {
            width: 50px;
            height: 48px;
        }

        button i {
            color: red;
        }
        button i:hover {
            color: white;
        }

        #expenseTable>div::-webkit-scrollbar{
            display: none;
            /* background-color: red; */
        }

        #expenseTable>div{
            width: 440px;
            height: 230px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-dark bg-dark">
        <span class="navbar-brand mb-0 h1">Xpers</span>
    </nav>

    <div id="main">
        <h1 id="heading"><a>0</a> </h1>
        <div id="inputtext-container" class="row g-4 p-5 bg-secondary rounded">
            <div class="col-sm d-flex">
                <input type="text" name="" class="p-4  w-10" id="inputAmount" placeholder="Enter Amount">
                <div class="input-group-append">
                    <select id="spend" class="input-group-text w-100 px-1 rounded-end-1 rounded-0 ">
                        <option selected>Currency</option>
                        <option value="1">₹</option>
                        <option value="2">$</option>
                    </select>
                </div>
            </div>
            <div class="col-sm d-flex align-items-center">
                <input type="text" name="" class="p-4 px-4. rounded-0 border-0" id="inputDesc"
                    placeholder="Where spend">
                <div class="input-group-append">
                    <button type="submit"
                        class="input-group-text btnAddExpense btn btn-primary rounded-end rounded-0 border-2 border-primary"
                        id="AddBtn">ADD</button>
                </div>
            </div>
        </div>

        <div id="expenseTable">
            <div class="p-4 rounded-1 border border-secondary btn-outline-danger overflow-y-auto">
                <ul class="list-group py-3">
                    <li class="list-group-item d-flex justify-content-between px-5">
                        <div class="d-flex flex-column">
                            Tshirt
                            <small class="text-muted">October 2, 2023</small>
                        </div>
                        
                        <div>
                            <span class="px-5">
                                500
                            </span>
                            <button type="button" class="btn btn-outline-danger btn-sm ">
                                <i class="ri-delete-bin-line active"></i>
                            </button>
                        </div>
                        
                    </li>
                </ul>                
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>

</html>