<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture3 Readin from input in html</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            font-family: gilroy;
        }

        #main {
            width: 100%;
            height: 100vh;
            background-color: black;
            color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
        }



        button,
        .inputAmount {
            width: 30px;
            height: 30px;
        }

        #inputAmount {
            outline: none;
            width: 100%px;
            height: 30px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="inputtext">
            <input type="text" name="" id="inputAmount">
            <button class="btnAddExpense">+</button>
        </div>
        <div id="outputoftotalexpense">
         <h1>This is total Expense = <a>0</a> </h1>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>